body {
     font-family: "Roboto", sans-serif;
     color: #434455;
     background-color: #FFF ;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul,ol {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul, ol {
   list-style: none; 
}

img {
    display: block;
}

.container {
    padding: 0 15px;
    margin-left: 0;
    margin-right: 0;
   /* width: 1158px;*/
    width: 320px;
    margin: 0 auto;
}

/*=========================================*/
/*============== header ==================*/



.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* mobile */
}

.header-navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.logo {
        color: #4D5AE5;
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
       /* margin-right: 76px;  decktop */
        padding: 17px 0;      /* mobile*/
}

.logo-part {
    color: #2E2F42;
}

.nav-menu {
  display: none; 
}  

.nav-link {
    color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
 position: relative;
 color: #404BBF;

}

.current::after {
 content: "";
 position: absolute;
 left: 0;
 bottom: -1px;
 background-color: #404BBF;
 border-radius: 2px;
 height: 4px;
 width: 100%;
}

.nav-link:hover, .nav-link:focus {
    color: #404BBF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.address {
    font-style: normal;
}

.address-item {
    display: none;
  /*  display: flex; decktop */
   /* align-items: center;
    gap: 40px;
    padding: 24px 0; decltop */
}

.address-link {
        color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover, .address-link:focus {
    color: #404BBF;
}

.open-menu-btn {
        border: none;
        padding: 0;
        background-color: transparent;
        line-height: 0;
        cursor: pointer;
}


.section {
  /* padding: 120px 0; del for mobile*/
  padding: 96px 0; /* add for mobile*/
}

/*==============================*/

/*=============== mobil-menu ===========================*/

.main-padd {
    
}

.mob-menu-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.40);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    position: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-height: 584px;
    width: 408px;
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 72px 24px 40px 16px;
}

.mobil-menu-container {
    
}
.mobil-menu-navigation {
    display:block;
    margin-bottom: 168px;

}

.mob-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.mob-menu-address {
    display: block;
    margin-bottom: 48px;
}

.mob-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.mob-menu-item {
   /* color: #2E2F42;*/
     font-weight: 700;
     font-size: 36px;
     line-height: 111%;
     letter-spacing: 0.02em;
     text-transform: capitalize;
    /* display: block;*/
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    



.mob-menu-item:hover,
.mob-menu-item:focus {
    color: #404BBF;
   /* font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;*/
}

.mob-menu-address-item {
    color: rgb(67,68,85);
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
}

.mob-menu-address-item:hover,
.mob-menu-address-item:focus {
    color: #404BBF;
}

.mobile-menu-social {
    display: block;
}

.mob-menu-social-item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mob-menu-social-item:hover,
.mob-menu-social-item:focus {
    background-color: #31D0AA;
}
/*-----------------------------------------------------*/

/*================== hero ==============*/




.hero {
    margin: 0 auto;
   /* max-width: 1440px;*/
    max-width: 320px; 
 /*  max-height: auto; */
    background-color: #2E2F42;
  /* padding: 188px 0; */
    padding: 72px 0;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
       /*   max-width: 496px; */
       max-width: 216px;
       /* min-width: 169px; */ 
       min-width: 169px;
      /* max-height:160px;*/
       text-align: center;
       color: #FFF;
       /*  font-size: 56px;  decktop */
       font-weight: 700;
       /*  line-height: 1.07; decktop*/
       /*  letter-spacing: 0.02em; */
       /*  margin-bottom: 48px; decktop */
     /*  margin-bottom: 72px; */
       margin: auto; 
       font-size: 36px;
       line-height: 111%;
       letter-spacing: 0.02em;
       /* text-transform: capitalize;*/
            
}

.hero-button {
        border: none;
        min-width: 169px;
        height: 56px;
        border-radius: 4px;
        color: #FFF;
        background-color: #4D5AE5;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        margin: 0 auto;
        display: block;
        margin-top: 72px;
        padding: 16px 32px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
 
.hero-button:hover, .hero-button:focus {
    background-color: #404BBF;
}

/*=================================*/

/*=========== our service===============*/




.visually-hidden {
    visibility: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden; 
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px;*/
    row-gap: 72px;
}

.service-item {
      /*  width: calc((100% - 72px) / 4); */
      width: 100%;
      height: auto;
 
}

.icon-service-box {
  /*  display: flex; */
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
  /*  visibility: hidden;
    overflow: hidden;  */
   
}

.service-icon {
 
}

.service-subtitle {
        color: #2E2F42;
      /*  font-size: 20px; */
       /* font-weight: 500; for decktop*/
       /* line-height: 1.2; */
        letter-spacing: 0.02em;
        margin-bottom: 8px;

       
            font-weight: 700;
            font-size: 36px;
            line-height: 111%;
          /*  letter-spacing: 0.02em; dubl */
            text-transform: capitalize;
            text-align: center;
            color: var(--navy-blue);
}

.service-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: -0.02em;
}

/*==================================*/

/*============= team ====================*/




.team {
    background-color: #F4F4FD;
}

.team-container {

}

.team-title {
        text-align: center;
        color: #2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.team-list {
         display: flex;
       /*  gap: 24px;*/
       row-gap: 48px;
       flex-wrap: wrap;   /* add mobile*/
     /*  padding: 0;*/
      }

.name-txt {
    display: block;
    padding: 32px 0;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    text-align: center;
  /* align-items: center; */    /* add mobil*/
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-img {
     margin: 0 auto;  /* add for mobile*/
    width: 100%;
    height: auto;
}

.team-subtitle {
    color:  #2E2F42;
    background-color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-text {
        color: #434455;
        background-color: #FFFFFF;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 8px;
}

.social-list-team {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px; 
}

.social-team {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    gap: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-team:hover, .social-team:focus {
    background-color: #404bbf;
}

/*============================*/

/*============== portfolio =============*/




.portfolio {}

.portfolio-title {
        text-align: center;
        color: #2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.portfolio-title-text {}

.portfolio-list {
        display: flex;
        /*  gap: 48px 24px; */
        row-gap: 48px;    /* add*/
       /* flex-basis: calc((100% - 48px) / 3); del mobile */
        flex-wrap: wrap;
}

.portfolio-item {
        /*width: calc((100% - 48px) / 3); */ 
        width: 100%; 
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
  
.portfolio-item:hover .overlay-txt {
    transform: translateY(0%);
}

 .portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 }


.portfolio-wrap {
    position: relative;
    overflow: hidden;
}

 .overlay-txt {
        color: #f4f4fd;
        margin: 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        background-color: #4D5AE5;
        transform: translateY(100%);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.portfolio-border {
            display: block;
            padding: 32px 16px;
            border: 1px solid #e7e9fc;
            border-top: none;
}

.portfolio-subtitle {
        color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.portfolio-txt {
        color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

/*==================================*/

/*============== footer ================*/



.footer {
  /*  width: 100%; */
  /*  margin: 0 auto;*/  /* mobile*/
max-width: 320px;
max-height: 664px;
    background-color: #2E2F42;
    color: #F4F4FD;
    margin: 0 auto;
      
  /*  padding: 100px 0; decktop */
   /* padding: 96px; 16px;
    max-width: 320px;
    min-width: 169px;*/ /* mobile*/
   /* max-height: auto;*/
    
}

.footer-parent {
    display: flex; 
  /*  align-items: baseline; */ /* decktop*/ 
 /* align-items: center;*/ /* mobile*/
   row-gap: 48px; /* for mobile*/
  flex-wrap: wrap; /* mobile*/
   padding: 96px 16px;
  /*  max-width: 320px;
    min-width: 169px;*/ /* mobile*/

   
}

.footer-main {
  /*  margin-right: 120px; decktop */
 /* display:flex;*/
   width: 100%;
   text-align: center;
}

.footer-link {
    width: 100%; /* mobil*/
        display: inline-block; 
        color: #4D5AE5;
        font-family: "Raleway", sans-serif ;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-bottom: 16px;
        justify-content: center;
        align-items: center;
       /* margin: auto;*/
        /*  align-items: center;*/
                  
}

.logo-footer {
    color: #F4F4FD;
   
}

.footer-text {
    /* width: 100%;*/ /*mobil*/
      color: #F4F4FD;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.02em;
      text-align: left;   /* mobil*/
   /* width: 100%;*/
   
     
}

.social-media {
     /*margin-right: auto; decktop */
    /* margin: 0 auto;*/
    width: 100%;
 }

.social-title {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        text-align: center; /* mobil*/

       }

.social-list {
    display: flex;
   /* max-width: 264px; del  mobil*/
    justify-content: center;
    gap: 16px; 
}

.icon-item {
      display: flex;
      width: 40px;
      height: 40px;
}

.social-item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.icon-footer {
     fill: #f4f4fd;
}

.social-item:hover, .social-item:focus {
    background-color: #31D0AA ;
}

.footer-subskribe-main {
    width: 100%;
}




.footer-email-sub {
        border: 1px solid ;
        border-radius: 4px;
        width: 264px;
        height: 40px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.footer-btn-sub {
  
}

.footer-input {
   /* display:inline-block; */ /* mobile*/
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 12px;
    background-color: transparent;
    padding-left: 16px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    align-items: center;
  /*  margin: 0 auto; */
  /*  margin:0 auto; */

}

.footer-input:hover, .footer-input:focus {
     background-color: #ffffff;
     border: none;
}


.footer-form {
             display:flex;
           /* gap: 24px; decktop*/
           row-gap: 48px;
           flex-wrap: wrap;
          
}          

.footer-agree-button {
    border: none; 
    min-width: 165px;
    height: 40px;
    border-radius: 4px;
    color: #FFF;
    background-color: #4D5AE5;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    margin: 0 auto;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;/* не оюовязково*/
    align-items: center; /* не обовязково*/
    padding: 8px 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-agree-button:hover, .footer-agree-button:focus {
     background-color: #404BBF;
}

.footer-modal-icon {
       margin-left: 16px;
       right: 12px;
       top: 50%;
       fill: #E7E9FC;; 
       color:#E7E9FC;

}

/*===============================*/
/*========== modal ========================*/


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.40);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    position: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility :visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    min-height: 584px;
    width: 408px;
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px 24px; 
}
    
.modal-close-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%; 
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10);
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0; 
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover, 
.modal-close-btn:focus {
    background-color: #404BBF;
    border: none;
}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
    fill: #ffffff;
}

.modal-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 16px;
        color: #2E2F42;
}

.modal-form {
  
}

.modal-field {
    margin-bottom: 8px;
 }

.modal-field-textarea {
    margin-bottom: 16px;
}

.modal-field-agree {
    cursor: pointer;
}

.modal-agree {
     
}

.modal-icon-agree {
   color:transparent; /*  background-color: #4D5AE5; */
   justify-content: center;
}

.modal-label-agree {
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: -0.04em;
        padding-left: 12px;
        width: 100%;                     
}


.check-txt a {
        text-decoration: underline;
}

.check-txt {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
        width: 100%;
        align-items: center;
}

.modal-agree:checked + .check-txt span {
        background-color: #404BBF;
        fill:#F4F4FD;
        border: none;
}

.modal-agree-txt {
    color:#4D5AE5;
}

.modal-agree-span {
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        margin-right: 12px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


label {
   
 }

.modal-label {
       font-weight: 400;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em;
        display: block;
        cursor: pointer;
        margin-bottom: 4px;
        color: #8e8f99;
} 

.modal-label:hover, .modal-label:focus {
        color: #8e8f99;
}

.modal-input-wrap {
        position: relative;
}

.modal-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        fill: #2E2F42;
}


input {
        font-family: inherit;
        padding: 0;
}  

.modal-input {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        padding-left: 38px;
        font-size: 12px;
        outline: transparent;/* delet color black*/
        background-color: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus, .modal-input:hover {
        border-color: #4D5AE5; 

}

.modal-input:focus + .modal-icon{
        fill: #4D5AE5;
        border-color: rgba(207, 16, 16, 0.7);
}

.modal-textarea {
        width: 100%;
        min-height: 120px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        padding-left: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 117%;
        letter-spacing: 0.04em; 
        resize: none; 
        color: rgba(46, 47, 66, 0.4);
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent; /* stile border */
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover, .modal-textarea:focus {
        border-color: #4D5AE5;
}

.modal-field-agree {
        margin-bottom: 24px;
}
  
.agree-button {
        border: none;
        min-width: 169px;
        height: 56px;
        border-radius: 4px;
        color: #FFF;
        background-color: #4D5AE5;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        margin: 0 auto; 
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        display: block;
        padding: 16px 32px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.agree-button:hover, .agree-button:focus {
        background-color: #404BBF;
}




/*=======================================*/
/*==========  media 768 =====================*/


@media screen and (min-width: 768px) {
    .container {
             width: 768px;
    }

    .portfolio-item {
            width: calc((100% - 24px) / 2); 
    }

    .portfolio-list {
            display: flex;
            gap: 72px 24px; 
            flex-basis: calc((100% - 24px) / 2); 
            flex-wrap: wrap;
    }

      /*======= team=============*/
      
        .team-item {
              width: calc((100% - 24px) / 2);
        }
        
        .team-list {
                      display: flex;
                      gap: 72px 24px;
                      flex-wrap: wrap;
                      flex-basis: calc((100% - 24px) / 2);
         }

        .service-item {
                      width: calc((100% - 24px) / 2);
        }
        
        .service-list {
                      display: flex;
                      gap: 24px;
                      flex-basis: calc((100% - 72px) / 3);
        }

        .hero {
               max-width: 768px;
               max-height: 436px;
                padding: 112px 0;
        }        

        .hero-title {
                        max-width: 496px;
                        max-height: 120px;
                        margin-bottom: 36px;
                        font-size: 56px;
                        line-height: 107%;
                        font-size: 56px;
                        line-height: 107%;
        }

        .hero-button {
                    margin-top: 0;
        }

 /*============================= footer 768================ */      
        
        .footer {
           max-width: 768px;
           max-height: 456px;
        }   
                
        .footer-parent {
            gap: 48px 24px;
            align-items: baseline;
            padding: 96px 108px;
        }

        .footer-main {
            width: calc((100% - 24px) /2);
            text-align: left;
        }
        
        .social-media {
                   width: calc((100% - 24px) /2);
        }

        .social-title {
                  text-align: left;
        }

        .social-list {
                  justify-content: left; 
        }

        .footer-agree-button {
                  margin-left: 24px; 
                  margin-right: 0;
        }

        .modal-label-footer {
           
        }

        .footer-form {
         
        }

/*============== header 758 =================*/

 .logo {
     margin-right: 120px;
 }

 .nav-menu {
     display: flex;
     gap: 40px;
 }

.nav-link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .open-menu-btn {
     display: none;
 }

 .address-item {
     display: block;
 }

 .address-link {

     font-size: 12px;
     line-height: 1.16;

 }

 .address-item {
     display: flex;
     gap: 12px;
     flex-direction: column;
 }

 /*=============== mobile menu 768====================*/
.mob-menu-main {
   display: none;
 }

 /*---------------------------------------------------*/

}


/*===========================================*/
/*=============================================  1158  =====================*/


@media screen and (min-width: 1158px) {
    
    .container {
        width: 1158px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }

    .portfolio-list {
        display: flex;
        gap: 48px 24px;
        flex-basis: calc((100% - 48px) / 3);
        flex-wrap: wrap;
    }

    .team-item {
                     width: calc((100% - 72px) / 4);
    }

    .team-list {
                   flex-basis: calc((100% - 72px) / 4);
    }

    .service-item {
                    width: calc((100% - 72px) / 4);
    
    }

    .service-list {
                    display: flex;
                    gap: 24px;
    }

    .icon-service-box {
                    display: flex;
    }

    .service-subtitle {
                font-weight: 500;
                font-size: 20px;
                line-height: 120%;
                letter-spacing: 0.02em;
    } 
        
    .hero {
                     max-width: 1440px;
                     max-height: 600px;
                     padding: 188px 0;
    }
        
    .hero-title {
                     max-height: 160px;
                     margin-bottom: 48px;
                     font-size: 56px;
                     line-height: 107%;
                     font-size: 56px;
                     line-height: 107%;
        
    }
        
    .hero-button {
                     margin-top: 0;
    }

     


   
      /*======================================================*/
      /*======================= footer 1158 =======================*/



        .footer {
                     max-width: 1158px;
                     max-height: 312px;
        }

        .footer-parent {
                     gap: 24px;
                     align-items: baseline;
                     flex-wrap: nowrap;
                     padding: 100px 24px;
        }

        .footer-main {
                    max-width: 100%;
        }

        .footer-text {
                    max-width: 264px;
        }

        .social-media {
                   max-width: 100%;
        }

        .social-list {
                   max-width: 208px; 
        }

        .footer-form {
                   gap: 24px; 
        }

        .footer-input {
                   max-width: 264px;
        }
        
        .footer-agree-button {
                    margin-right: 0;
        }
   /*================  header ======================*/

   .logo {
    margin-right: 76px;
   }

   .address-item {
    
         display: flex;  
         flex-direction: row;
           /* align-items: center;*/
         gap: 40px;
           /* padding: 24px 0; decltop */
   }

   .address-link {
       font-size: 16px;
       line-height: 1.5;
   }  
}








/*==================== dpi ======================*/
@media (min-resolution: 192dpi) {
    .hero {
        background-image: url(../images/people-office@2x.jpg);
    }
}